# LearnITGirl

./: README.md  mock_database.sql
HTML & CSS project/: config.json  home.html
HTML & CSS project/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  main.css
HTML & CSS project/js/: bootstrap.js  bootstrap.min.js
OnlineLibrary/: pom.xml
OnlineLibrary/src/main/java/com/onlinelibrary/DAO/: AuthorDAOImpl.java  AuthorshipDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  BookCategoryDAOImpl.java  BookDAOImpl.java  BooksOutOnLoanDAOImpl.java  CategoryDAOImpl.java  CopyDAOImpl.java  UserDAO.java  UserDAOImpl.java
OnlineLibrary/src/main/java/com/onlinelibrary/Model/: Author.java  Authorship.java  Book.java  BookCategory.java  BooksOutOnLoan.java  Category.java  Copy.java  User.java
OnlineLibrary/src/main/java/com/onlinelibrary/Service/: AuthorService.java  AuthorshipService.java  BookCategoryService.java  BookService.java  BooksOutOnLoanService.java  CategoryService.java  CopyService.java  UserService.java
OnlineLibrary/src/main/java/com/onlinelibrary/Servlet/: LoginServlet.java  LogoutServlet.java
OnlineLibrary/src/main/java/com/onlinelibrary/Test/: Test.java
OnlineLibrary/src/main/java/com/onlinelibrary/Util/: HibernateUtil.java
OnlineLibrary/src/main/resources/: hibernate.cfg.xml
OnlineLibrary/src/main/webapp/: index.html  profile.html
OnlineLibrary/src/main/webapp/WEB-INF/: web.xml
OnlineLibrary/src/main/webapp/css/: bootstrap.css  main.css
