<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onlinelibrary</groupId>
  <artifactId>OnlineLibrary</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<!-- DB related dependencies -->
 	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901-1.jdbc4</version>
	</dependency>
	<!-- REST related dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.22.2</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.22.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
       		 <artifactId>maven-compiler-plugin</artifactId>
       		 <version>3.1</version>
       		 <configuration>
           	 	<source>1.7</source>
           	 	<target>1.7</target>
        	 </configuration>
    	</plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>